<h1>Capítulo III</h1>

<h1>Donde se cuenta la graciosa manera que tuvo don Quijote en
armarse caballero</h1>

<p>Y así, fatigado deste pensamiento, abrevió su venteril y limitada cena; la cual acabada, llamó al ventero, y, encerrándose con él en la caballeriza, se hincó de rodillas ante él, diciéndole:</p>

<p>—No me levantaré jamás de donde estoy, valeroso caballero, fasta que la vuestra cortesía me otorgue un don que pedirle quiero, el cual redundará en alabanza vuestra y en pro del género humano.</p>

<p>El ventero, que vio a su huésped a sus pies y oyó semejantes razones, estaba confuso mirándole, sin saber qué hacerse ni decirle, y porfiaba con él que se levantase, y jamás quiso, hasta que le hubo de decir que él le otorgaba el don que le pedía.</p>

<p>—No esperaba yo menos de la gran magnificencia vuestra, señor mío — respondió don Quijote—; y así, os digo que el don que os he pedido, y de vuestra liberalidad me ha sido otorgado, es que mañana en aquel día me habéis de armar caballero, y esta
noche en la capilla deste vuestro castillo velaré las armas; y mañana, como tengo dicho, se cumplirá lo que tanto deseo, para poder, como se debe, ir por todas las cuatro partes del mundo buscando las aventuras, en pro de los menesterosos, como
está a cargo de la caballería y de los caballeros andantes, como yo soy, cuyo deseo a semejantes fazañas es inclinado.</p>

<p>El ventero, que, como está dicho, era un poco socarrón y ya tenía algunos barruntos de la falta de juicio de su huésped, acabó de creerlo cuando acabó de oírle semejantes razones, y, por tener qué reír aquella noche, determinó de seguirle el humor;
y así, le dijo que andaba muy acertado en lo que deseaba y pedía, y que tal prosupuesto era propio y natural de los caballeros tan principales como él parecía y como su gallarda presencia mostraba; y que él, ansimesmo, en los años de su mocedad,
se había dado a aquel honroso ejercicio, andando por diversas partes del mundo buscando sus aventuras, sin que hubiese dejado los Percheles de Málaga, Islas de Riarán, Compás de Sevilla, Azoguejo de Segovia, la Olivera de Valencia, Rondilla de
Granada, Playa de Sanlúcar, Potro de Córdoba y las Ventillas de Toledo y otras diversas partes, donde había ejercitado la ligereza de sus pies, sutileza de sus manos, haciendo muchos tuertos, recuestando muchas viudas, deshaciendo algunas doncellas
y engañando a algunos pupilos, y, finalmente, dándose a conocer por cuantas audiencias y tribunales hay casi en toda España; y que, a lo último, se había venido a recoger a aquel su castillo, donde vivía con su hacienda y con las ajenas, recogiendo
en él a todos los caballeros andantes, de cualquiera calidad y condición que fuesen, sólo por la mucha afición que les tenía y porque partiesen con él de sus haberes, en pago de su buen deseo.</p>

<p>Díjole también que en aquel su castillo no había capilla alguna donde poder velar las armas, porque estaba derribada para hacerla de nuevo; pero que, en caso de necesidad, él sabía que se podían velar dondequiera, y que aquella noche las podría velar
en un patio del castillo; que a la mañana, siendo Dios servido, se harían las debidas ceremonias, de manera que él quedase armado caballero, y tan caballero que no pudiese ser más en el mundo.
</p>

<p>Preguntóle si traía dineros; respondió don Quijote que no traía blanca, porque él nunca había leído en las historias de los caballeros andantes que ninguno los hubiese traído. A esto dijo el ventero que se engañaba; que, puesto caso que en las historias
no se escribía, por haberles parecido a los autores dellas que no era menester escrebir una cosa tan clara y tan necesaria de traerse como eran dineros y camisas limpias, no por eso se había de creer que no los trujeron; y así, tuviese por cierto
y averiguado que todos los caballeros andantes, de que tantos libros están llenos y atestados, llevaban bien herradas las bolsas, por lo que pudiese sucederles; y que asimismo llevaban camisas y una arqueta pequeña llena de ungüentos para curar
las heridas que recebían, porque no todas veces en los campos y desiertos donde se combatían y salían heridos había quien los curase, si ya no era que tenían algún sabio encantador por amigo, que luego los socorría, trayendo por el aire, en alguna
nube, alguna doncella o enano con alguna redoma de agua de tal virtud que, en gustando alguna gota della, luego al punto quedaban sanos de sus llagas y heridas, como si mal alguno hubiesen tenido. Mas que, en tanto que esto no hubiese, tuvieron
los pasados caballeros por cosa acertada que sus escuderos fuesen proveídos de dineros y de otras cosas necesarias, como eran hilas y ungüentos para curarse; y, cuando sucedía que los tales caballeros no tenían escuderos, que eran pocas y raras
veces, ellos mesmos lo llevaban todo en unas alforjas muy sutiles, que casi no se parecían, a las ancas del caballo, como que era otra cosa de más importancia; porque, no siendo por ocasión semejante, esto de llevar alforjas no fue muy admitido
entre los caballeros andantes; y por esto le daba por consejo, pues aún se lo podía mandar como a su ahijado, que tan presto lo había de ser, que no caminase de allí adelante sin dineros y sin las prevenciones referidas, y que vería cuán bien
se hallaba con ellas cuando menos se pensase.</p>

<p>Prometióle don Quijote de hacer lo que se le aconsejaba con toda puntualidad; y así, se dio luego orden como velase las armas en un corral grande que a un lado de la venta estaba; y, recogiéndolas don Quijote todas, las puso sobre una pila que junto
a un pozo estaba, y, embrazando su adarga, asió de su lanza y con gentil continente se comenzó a pasear delante de la pila; y cuando comenzó el paseo comenzaba a cerrar la noche.</p>

<p>Contó el ventero a todos cuantos estaban en la venta la locura de su huésped, la vela de las armas y la armazón de caballería que esperaba. Admiráronse de tan estraño género de locura y fuéronselo a mirar desde lejos, y vieron que, con sosegado ademán,
unas veces se paseaba; otras, arrimado a su lanza, ponía los ojos en las armas, sin quitarlos por un buen espacio dellas. Acabó de cerrar la noche, pero con tanta claridad de la luna, que podía competir con el que se la prestaba, de manera que
cuanto el novel caballero hacía era bien visto de todos. Antojósele en esto a uno de los arrieros que estaban en la venta ir a dar agua a su recua, y fue menester quitar las armas de don Quijote, que estaban sobre la pila; el cual, viéndole llegar,
en voz alta le dijo:</p>

<p>—¡Oh tú, quienquiera que seas, atrevido caballero, que llegas a tocar las armas del más valeroso andante que jamás se ciñó espada!, mira lo que haces y no las toques, si no quieres dejar la vida en pago de tu atrevimiento.</p>

<p>No se curó el arriero destas razones (y fuera mejor que se curara, porque fuera curarse en salud); antes, trabando de las correas, las arrojó gran trecho de sí. Lo cual visto por don Quijote, alzó los ojos al cielo, y, puesto el pensamiento —a lo
que pareció— en su señora Dulcinea, dijo:</p>

<p>—Acorredme, señora mía, en esta primera afrenta que a este vuestro avasallado pecho se le ofrece; no me desfallezca en este primero trance vuestro favor y amparo.</p>

<p>Y, diciendo estas y otras semejantes razones, soltando la adarga, alzó la lanza a dos manos y dio con ella tan gran golpe al arriero en la cabeza, que le derribó en el suelo, tan maltrecho que, si segundara con otro, no tuviera necesidad de maestro
que le curara. Hecho esto, recogió sus armas y tornó a pasearse con el mismo reposo que primero. Desde allí a poco, sin saberse lo que había pasado (porque aún estaba aturdido el arriero), llegó otro con la mesma intención de dar agua a sus mulos;
y, llegando a quitar las armas para desembarazar la pila, sin hablar don Quijote palabra y sin pedir favor a nadie, soltó otra vez la adarga y alzó otra vez la lanza, y, sin hacerla pedazos, hizo más de tres la cabeza del segundo arriero, porque
se la abrió por cuatro. Al ruido acudió toda la gente de la venta, y entre ellos el ventero. Viendo esto don Quijote, embrazó su adarga, y, puesta mano a su espada, dijo:</p>

<p>—¡Oh señora de la fermosura, esfuerzo y vigor del debilitado corazón mío! Ahora es tiempo que vuelvas los ojos de tu grandeza a este tu cautivo caballero, que tamaña aventura está atendiendo.</p>

<p>Con esto cobró, a su parecer, tanto ánimo, que si le acometieran todos los arrieros del mundo, no volviera el pie atrás. Los compañeros de los heridos, que tales los vieron, comenzaron desde lejos a llover piedras sobre don Quijote, el cual, lo mejor
que podía, se reparaba con su adarga, y no se osaba apartar de la pila por no desamparar las armas. El ventero daba voces que le dejasen, porque ya les había dicho como era loco, y que por loco se libraría, aunque los matase a todos. También don
Quijote las daba, mayores, llamándolos de alevosos y traidores, y que el señor del castillo era un follón y mal nacido caballero, pues de tal manera consentía que se tratasen los andantes caballeros; y que si él hubiera recebido la orden de caballería,
que él le diera a entender su alevosía:</p>

<p>—Pero de vosotros, soez y baja canalla, no hago caso alguno: tirad, llegad, venid y ofendedme en cuanto pudiéredes, que vosotros veréis el pago que lleváis de vuestra sandez y demasía.</p>

<p>Decía esto con tanto brío y denuedo, que infundió un terrible temor en los que le acometían; y, así por esto como por las persuasiones del ventero, le dejaron de tirar, y él dejó retirar a los heridos y tornó a la vela de sus armas con la misma quietud
y sosiego que primero.</p>

<p>No le parecieron bien al ventero las burlas de su huésped, y determinó abreviar y darle la negra orden de caballería luego, antes que otra desgracia sucediese. Y así, llegándose a él, se desculpó de la insolencia que aquella gente baja con él había
usado, sin que él supiese cosa alguna; pero que bien castigados quedaban de su atrevimiento. Díjole como ya le había dicho que en aquel castillo no había capilla, y para lo que restaba de hacer tampoco era necesaria; que todo el toque de quedar
armado caballero consistía en la pescozada y en el espaldarazo, según él tenía noticia del ceremonial de la orden, y que aquello en mitad de un campo se podía hacer, y que ya había cumplido con lo que tocaba al velar de las armas, que con solas
dos horas de vela se cumplía, cuanto más, que él había estado más de cuatro. Todo se lo creyó don Quijote, y dijo que él estaba allí pronto para obedecerle, y que concluyese con la mayor brevedad que pudiese; porque si fuese otra vez acometido
y se viese armado caballero, no pensaba dejar persona viva en el castillo, eceto aquellas que él le mandase, a quien por su respeto dejaría.</p>

<p>Advertido y medroso desto el castellano, trujo luego un libro donde asentaba la paja y cebada que daba a los arrieros, y con un cabo de vela que le traía un muchacho, y con las dos ya dichas doncellas, se vino adonde don Quijote estaba, al cual mandó
hincar de rodillas; y, leyendo en su manual, como que decía alguna devota oración, en mitad de la leyenda alzó la mano y diole sobre el cuello un buen golpe, y tras él, con su mesma espada, un gentil espaldazaro, siempre murmurando entre dientes,
como que rezaba. Hecho esto, mandó a una de aquellas damas que le ciñese la espada, la cual lo hizo con mucha desenvoltura y discreción, porque no fue menester poca para no reventar de risa a cada punto de las ceremonias; pero las proezas que
ya habían visto del novel caballero les tenía la risa a raya. Al ceñirle la espada, dijo la buena señora:</p>

<p>—Dios haga a vuestra merced muy venturoso caballero y le dé ventura en lides.
</p>

<p>Don Quijote le preguntó cómo se llamaba, porque él supiese de allí adelante a quién quedaba obligado por la merced recebida; porque pensaba darle alguna parte de la honra que alcanzase por el valor de su brazo. Ella respondió con mucha humildad que
se llamaba la Tolosa, y que era hija de un remendón natural de Toledo que vivía a las tendillas de Sancho Bienaya, y que dondequiera que ella estuviese le serviría y le tendría por señor. Don Quijote le replicó que, por su amor, le hiciese merced
que de allí adelante se pusiese don y se llamase doña Tolosa. Ella se lo prometió, y la otra le calzó la espuela, con la cual le pasó casi el mismo coloquio que con la de la espada: preguntóle su nombre, y dijo que se llamaba la Molinera, y que
era hija de un honrado molinero de Antequera; a la cual también rogó don Quijote que se pusiese don y se llamase doña Molinera, ofreciéndole nuevos servicios y mercedes.</p>

<p>Hechas, pues, de galope y aprisa las hasta allí nunca vistas ceremonias, no vio la hora don Quijote de verse a caballo y salir buscando las aventuras; y, ensillando luego a Rocinante, subió en él, y, abrazando a su huésped, le dijo cosas tan estrañas,
agradeciéndole la merced de haberle armado caballero, que no es posible acertar a referirlas. El ventero, por verle ya fuera de la venta, con no menos retóricas, aunque con más breves palabras, respondió a las suyas, y, sin pedirle la costa de
la posada, le dejó ir a la buen hora.</p>
