<h1>Capítulo XXX</h1>

<h1>De lo que le avino a don Quijote con una bella cazadora</h1>

<p>Asaz melancólicos y de mal talante llegaron a sus animales caballero y escudero, especialmente Sancho, a quien llegaba al alma llegar al caudal del dinero, pareciéndole que todo lo que dél se quitaba era quitárselo a él de las niñas de sus ojos. Finalmente,
sin hablarse palabra, se pusieron a caballo y se apartaron del famoso río, don Quijote sepultado en los pensamientos de sus amores, y Sancho en los de su acrecentamiento, que por entonces le parecía que estaba bien lejos de tenerle; porque, maguer
era tonto, bien se le alcanzaba que las acciones de su amo, todas o las más, eran disparates, y buscaba ocasión de que, sin entrar en cuentas ni en despedimientos con su señor, un día se desgarrase y se fuese a su casa. Pero la fortuna ordenó
las cosas muy al revés de lo que él temía.</p>

<p>Sucedió, pues, que otro día, al poner del sol y al salir de una selva, tendió don Quijote la vista por un verde prado, y en lo último dél vio gente, y, llegándose cerca, conoció que eran cazadores de altanería. Llegóse más, y entre ellos vio una gallarda
señora sobre un palafrén o hacanea blanquísima, adornada de guarniciones verdes y con un sillón de plata. Venía la señora asimismo vestida de verde, tan bizarra y ricamente que la misma bizarría venía transformada en ella. En la mano izquierda
traía un azor, señal que dio a entender a don Quijote ser aquélla alguna gran señora, que debía serlo de todos aquellos cazadores, como era la verdad; y así, dijo a Sancho:</p>

<p>—Corre, hijo Sancho, y di a aquella señora del palafrén y del azor que yo, el Caballero de los Leones, besa las manos a su gran fermosura, y que si su grandeza me da licencia, se las iré a besar, y a servirla en cuanto mis fuerzas pudieren y su alteza
me mandare. Y mira, Sancho, cómo hablas, y ten cuenta de no encajar algún refrán de los tuyos en tu embajada.</p>

<p>—¡Hallado os le habéis el encajador! —respondió Sancho—. ¡A mí con eso! ¡Sí, que no es ésta la vez primera que he llevado embajadas a altas y crecidas señoras en esta vida!</p>

<p>—Si no fue la que llevaste a la señora Dulcinea —replicó don Quijote—, yo no sé que hayas llevado otra, a lo menos en mi poder.</p>

<p>—Así es verdad —respondió Sancho—, pero al buen pagador no le duelen prendas, y en casa llena presto se guisa la cena; quiero decir que a mí no hay que decirme ni advertirme de nada, que para todo tengo y de todo se me alcanza un poco.</p>

<p>—Yo lo creo, Sancho —dijo don Quijote—; ve en buena hora, y Dios te guíe.</p>

<p>Partió Sancho de carrera, sacando de su paso al rucio, y llegó donde la bella cazadora estaba, y, apeándose, puesto ante ella de hinojos, le dijo:</p>

<p>—Hermosa señora, aquel caballero que allí se parece, llamado el Caballero de los Leones, es mi amo, y yo soy un escudero suyo, a quien llaman en su casa Sancho Panza. Este tal Caballero de los Leones, que no ha mucho que se llamaba el de la Triste
Figura, envía por mí a decir a vuestra grandeza sea servida de darle licencia para que, con su propósito y beneplácito y consentimiento, él venga a poner en obra su deseo, que no es otro, según él dice y yo pienso, que de servir a vuestra encumbrada
altanería y fermosura; que en dársela vuestra señoría hará cosa que redunde en su pro, y él recibirá señaladísima merced y contento.</p>

<p>—Por cierto, buen escudero —respondió la señora—, vos habéis dado la embajada vuestra con todas aquellas circunstancias que las tales embajadas piden. Levantaos del suelo, que escudero de tan gran caballero como es el de la Triste Figura, de quien
ya tenemos acá mucha noticia, no es justo que esté de hinojos; levantaos, amigo, y decid a vuestro señor que venga mucho en hora buena a servirse de mí y del duque mi marido, en una casa de placer que aquí tenemos.</p>

<p>Levantóse Sancho admirado, así de la hermosura de la buena señora como de su mucha crianza y cortesía, y más de lo que le había dicho que tenía noticia de su señor el Caballero de la Triste Figura, y que si no le había llamado el de los Leones, debía
de ser por habérsele puesto tan nuevamente. Preguntóle la duquesa, cuyo título aún no se sabe:</p>

<p>—Decidme, hermano escudero: este vuestro señor, ¿no es uno de quien anda impresa una historia que se llama del ingenioso hidalgo don Quijote de la Mancha, que tiene por señora de su alma a una tal Dulcinea del Toboso?</p>

<p>—El mesmo es, señora —respondió Sancho—; y aquel escudero suyo que anda, o debe de andar, en la tal historia, a quien llaman Sancho Panza, soy yo, si no es que me trocaron en la cuna; quiero decir, que me trocaron en la estampa.
</p>

<p>—De todo eso me huelgo yo mucho —dijo la duquesa—. Id, hermano Panza, y decid a vuestro señor que él sea el bien llegado y el bien venido a mis estados, y que ninguna cosa me pudiera venir que más contento me diera.</p>

<p>Sancho, con esta tan agradable respuesta, con grandísimo gusto volvió a su amo, a quien contó todo lo que la gran señora le había dicho, levantando con sus rústicos términos a los cielos su mucha fermosura, su gran donaire y cortesía. Don Quijote
se gallardeó en la silla, púsose bien en los estribos, acomodóse la visera, arremetió a Rocinante, y con gentil denuedo fue a besar las manos a la duquesa; la cual, haciendo llamar al duque, su marido, le contó, en tanto que don Quijote llegaba,
toda la embajada suya; y los dos, por haber leído la primera parte desta historia y haber entendido por ella el disparatado humor de don Quijote, con grandísimo gusto y con deseo de conocerle le atendían, con prosupuesto de seguirle el humor y
conceder con él en cuanto les dijese, tratándole como a caballero andante los días que con ellos se detuviese, con todas las ceremonias acostumbradas en los libros de caballerías, que ellos habían leído, y aun les eran muy aficionados.</p>

<p>En esto, llegó don Quijote, alzada la visera; y, dando muestras de apearse, acudió Sancho a tenerle el estribo; pero fue tan desgraciado que, al apearse del rucio, se le asió un pie en una soga del albarda, de tal modo que no fue posible desenredarle,
antes quedó colgado dél, con la boca y los pechos en el suelo. Don Quijote, que no tenía en costumbre apearse sin que le tuviesen el estribo, pensando que ya Sancho había llegado a tenérsele, descargó de golpe el cuerpo, y llevóse tras sí la silla
de Rocinante, que debía de estar mal cinchado, y la silla y él vinieron al suelo, no sin vergüenza suya y de muchas maldiciones que entre dientes echó al desdichado de Sancho, que aún todavía tenía el pie en la corma.</p>

<p>El duque mandó a sus cazadores que acudiesen al caballero y al escudero, los cuales levantaron a don Quijote maltrecho de la caída, y, renqueando y como pudo, fue a hincar las rodillas ante los dos señores; pero el duque no lo consintió en ninguna
manera, antes, apeándose de su caballo, fue a abrazar a don Quijote, diciéndole:</p>

<p>—A mí me pesa, señor Caballero de la Triste Figura, que la primera que vuesa merced ha hecho en mi tierra haya sido tan mala como se ha visto; pero descuidos de escuderos suelen ser causa de otros peores sucesos.</p>

<p>—El que yo he tenido en veros, valeroso príncipe —respondió don Quijote—, es imposible ser malo, aunque mi caída no parara hasta el profundo de los abismos, pues de allí me levantara y me sacara la gloria de haberos visto. Mi escudero, que Dios maldiga,
mejor desata la lengua para decir malicias que ata y cincha una silla para que esté firme; pero, comoquiera que yo me halle, caído o levantado, a pie o a caballo, siempre estaré al servicio vuestro y al de mi señora la duquesa, digna consorte
vuestra, y digna señora de la hermosura y universal princesa de la cortesía.</p>

<p>—¡Pasito, mi señor don Quijote de la Mancha! —dijo el duque—, que adonde está mi señora doña Dulcinea del Toboso no es razón que se alaben otras fermosuras.
</p>

<p>Ya estaba a esta sazón libre Sancho Panza del lazo, y, hallándose allí cerca, antes que su amo respondiese, dijo:</p>

<p>—No se puede negar, sino afirmar, que es muy hermosa mi señora Dulcinea del Toboso, pero donde menos se piensa se levanta la liebre; que yo he oído decir que esto que llaman naturaleza es como un alcaller que hace vasos de barro, y el que hace un
vaso hermoso también puede hacer dos, y tres y ciento; dígolo porque mi señora la duquesa a fee que no va en zaga a mi ama la señora Dulcinea del Toboso.</p>

<p>Volvióse don Quijote a la duquesa y dijo:</p>

<p>—Vuestra grandeza imagine que no tuvo caballero andante en el mundo escudero más hablador ni más gracioso del que yo tengo, y él me sacará verdadero si algunos días quisiere vuestra gran celsitud servirse de mí.</p>

<p>A lo que respondió la duquesa:</p>

<p>—De que Sancho el bueno sea gracioso lo estimo yo en mucho, porque es señal que es discreto; que las gracias y los donaires, señor don Quijote, como vuesa merced bien sabe, no asientan sobre ingenios torpes; y, pues el buen Sancho es gracioso y donairoso,
desde aquí le confirmo por discreto.</p>

<p>—Y hablador —añadió don Quijote.</p>

<p>—Tanto que mejor —dijo el duque—, porque muchas gracias no se pueden decir con pocas palabras. Y, porque no se nos vaya el tiempo en ellas, venga el gran Caballero de la Triste Figura...</p>

<p>—De los Leones ha de decir vuestra alteza —dijo Sancho—, que ya no hay Triste Figura, ni figuro.</p>

<p>—Sea el de los Leones —prosiguió el duque—. Digo que venga el señor Caballero de los Leones a un castillo mío que está aquí cerca, donde se le hará el acogimiento que a tan alta persona se debe justamente, y el que yo y la duquesa solemos hacer a
todos los caballeros andantes que a él llegan.</p>

<p>Ya en esto, Sancho había aderezado y cinchado bien la silla a Rocinante; y, subiendo en él don Quijote, y el duque en un hermoso caballo, pusieron a la duquesa en medio y encaminaron al castillo. Mandó la duquesa a Sancho que fuese junto a ella, porque
gustaba infinito de oír sus discreciones. No se hizo de rogar Sancho, y entretejióse entre los tres, y hizo cuarto en la conversación, con gran gusto de la duquesa y del duque, que tuvieron a gran ventura acoger en su castillo tal caballero andante
y tal escudero andado.</p>
